body{
  margin: 0;
  padding: 0;
  background: linear-gradient(to left bottom, rgb(234, 245, 255), rgb(247, 236, 250));
  background-attachment: fixed;;
  height: 100vh;
  width: 100v;
}
button, input, textarea {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible,
input:focus,
input:focus-visible,
textarea:focus,
textarea:focus-visible{
  outline: 4px auto -webkit-focus-ring-color;
}
img, svg {
  vertical-align: middle;
}
pre {
  padding: 10px;
  background-color: #1d1d1d;
  border-radius: 8px;
  color: #fff;
}
code {
  font-family: 'Courier Prime';
}
.h-100{
  min-height: calc(100vh - 180px);
}
.card-1 {
  margin-inline-end: auto;
  margin-inline-start: auto;
  width: clamp(250px, 50%, 600px);
}
.glass{
  backdrop-filter: saturate(180%) blur(20px); 
  background-color: rgba(0,0,0,0.02);
}
.thumbnail-wrapper {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding-top: calc(100% / (16 / 9));
  overflow: hidden;
}

.thumbnail-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.thumbnail-wrapper:hover img {
  transform: scale(1.05);
  opacity: 0.9;
}
.cw-1{
  width: 300px; 
}
.cw-2{
  width: 260px;
}
.t-1{
  font-size: 5rem;
  font-weight: bold;
}
.t-2{
  font-size: 4rem;
  font-weight: bold;
}
.t-3{
  font-size: 3rem;
}
.t-4{
  font-size: 2.5rem;
}
.t-5{
  font-size: 1rem;
}
.t-6{
  font-size: 2rem;
}
.t-7 {
  font-size: calc(1.3rem + 1.5vw);
  font-weight: 700;
}
.fw-1{
  font-weight: 700;
}
.td-0{
  text-decoration: none;
}
.m-0{
  margin: 0;
}
.m-1{
  margin: 12px;
}
.m-2{
  margin: 8px;
}
.m-3{
  margin: 12px 0;
}
.m-4{
  margin: 0 8px;
}
.mt-1{
  margin-top: 180px;
}
.mt-2{
  margin-top: 12px;
}
.mb-3 {
  margin-bottom: 8px;
}
.ml-0{
  margin: 12px;
  margin-left: 0px;
}
.p-0{
  padding: 0;
}
.p-1{
  padding: 12px;
}
.p-2{
  padding: 8px;
}
.p-3{
  padding: 8px 20px;
}
.p-4{
  padding: 20px 10px;
}
.p-5 {
  padding: 5px;
}
.ls-0{
  list-style-type: none;
}
.righteous {
  font-family: 'Righteous';
}
.sora {
  font-family: 'Sora';
}
.p{
  font-family: 'Montserrat';
}
.courier-prime{
  font-family: 'Courier Prime';
}
@font-face {
  font-family: "Logo";
    src: local("logo"),
    url("./font/logo.ttf") format("truetype");
    font-weight: bold;
}
.logo{
  font-family: 'logo';
}
.c-0{
  color: #000;
}
.c-1{
  color: #666;
}
.c-2{
  color: #fff;
}
.bg-0{
  background-color: rgba(232, 232, 232, 0.4);
}
.bg-1{
  background-color: #fefefe;
}
.bg-2{
  background-color: #f9f9f9;
}
.bg-3{
  background-color: #f7f7f5;
}
.bg-4{
  background-color: rgb(247, 236, 250);
}
.flex{
  display: flex;
}
.j-c{
  justify-content: center;
}
.j-s{
  justify-content: space-between;
}
.j-l{
  justify-content: left;
}
.a-i{
  align-items: center;
}
.a-s{
  align-items: start;
}
.wrap {
  flex-wrap: wrap;
}
.text-grad{
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(45deg , rgb(188, 0, 188), rgb(3, 129, 255) 50%);
  background-size: 200% 200%; 
}
.text-anim{
  animation: moveColors 3s ease infinite;
}
@keyframes moveColors {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 200% 200%;
  }
}
.bd-0{
  border: solid 0.7px #999;
}
.bd-1{
  border: solid 0.7px rgb(196, 200, 209);
}
.bs-1{
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
}
.bs-2{
  box-shadow: 0 0 8px rgb(0, 0, 0, 0.02);
}
.bs-3{
  box-shadow: 0 0 4px rgb(0, 0, 0, 0.02);
}
.hv\:cd-1:hover {
  box-shadow: 12px 12px 12px rgb(0, 0, 0, 0.2), -10px -10px -10px white;
  transition: all ease 0.35s;
}
.br-1{
  border-radius: 28px;
}
.br-2{
  border-radius: 12px;
}
.br-3{
  border-radius: 8px;
}
.br-4{
  border-radius: 4px;
}
.grid {
  display: grid;
  gap: 1rem;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
